# wp-display-android

./: .gitignore  CHANGELOG.md  CREDITS.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  feature-graphic.xcf  gradle.properties  settings.gradle.kts  store-listing-en.txt
.circleci/: config.yml
WpDisplay/: .gitignore  config.xml
WpDisplayNative/: .gitignore  CREDITS.md  RELEASE_NOTES.md  build.gradle  store-listing-de.txt
WpDisplayNative/app/: build.gradle  proguard-rules.pro
WpDisplayNative/app/src/androidTest/java/com/uwetrottmann/wpdisplay/: ApplicationTest.java
WpDisplayNative/app/src/main/: AndroidManifest.xml
WpDisplayNative/app/src/main/java/com/uwetrottmann/wpdisplay/: ApplicationImpl.java  ApplicationImpl.kt  ConnectionFragment.java  DisplayFragment.java  MainActivity.java  NavigationDrawerFragment.java
WpDisplayNative/app/src/main/java/com/uwetrottmann/wpdisplay/display/: DisplayAdapter.kt  DisplayFragment.kt
WpDisplayNative/app/src/main/java/com/uwetrottmann/wpdisplay/model/: ConnectionStatus.kt  DisplayItem.kt  DisplayItems.kt  StatusData.java  StatusData.kt
WpDisplayNative/app/src/main/java/com/uwetrottmann/wpdisplay/settings/: ConnectionSettings.java  SettingsFragment.kt  SettingsListAdapter.kt  SettingsViewModel.kt
WpDisplayNative/app/src/main/java/com/uwetrottmann/wpdisplay/ui/: ConnectionFragment.java  DisplayFragment.java  DisplayFragment.kt  MainActivity.java  MainActivity.kt  NavigationDrawerFragment.java  SettingsFragment.java  SettingsFragment.kt
WpDisplayNative/app/src/main/java/com/uwetrottmann/wpdisplay/util/: ConnectRunnable.java  ConnectRunnable.kt  ConnectionListener.java  ConnectionListener.kt  ConnectionTools.java  ConnectionTools.kt  ControllerConstants.java  DataRequestRunnable.java  DataRequestRunnable.kt  DisconnectRunnable.java
WpDisplayNative/app/src/main/res/color/: nav_drawer_icon.xml  nav_drawer_text.xml
WpDisplayNative/app/src/main/res/drawable/: background_nav_drawer_item.xml
WpDisplayNative/app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_display_one_column.xml  fragment_display_rv.xml  fragment_display_two_columns.xml  fragment_display_wide.xml  fragment_navigation_drawer.xml  fragment_settings.xml  item_nav_drawer.xml  item_selectable.xml  item_text.xml  layout_durations_one_column.xml  layout_durations_two_columns.xml  layout_snackbar.xml  layout_status_one_column.xml  layout_status_two_columns.xml  layout_temperatures_four_columns.xml  layout_temperatures_two_columns.xml
WpDisplayNative/app/src/main/res/layout-w600dp/: layout_durations_two_columns.xml  layout_status_two_columns.xml
WpDisplayNative/app/src/main/res/layout-w720dp/: fragment_display.xml  layout_temperatures_four_columns.xml
WpDisplayNative/app/src/main/res/menu/: menu_display.xml
WpDisplayNative/app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  layouts.xml  strings.xml  styles.xml
WpDisplayNative/app/src/main/res/values-de/: strings.xml
WpDisplayNative/app/src/main/res/values-sw360dp/: dimens.xml
WpDisplayNative/app/src/main/res/values-sw600dp/: dimens.xml
WpDisplayNative/app/src/main/res/values-v21/: styles.xml
WpDisplayNative/app/src/main/res/values-w600dp/: dimens.xml  layouts.xml
WpDisplayNative/app/src/main/res/values-w720dp/: dimens.xml  layouts.xml
WpDisplayNative/app/src/main/res/values-w820dp/: layouts.xml
WpDisplayNative/app/src/main/res/values-w840dp/: dimens.xml
WpDisplayNative/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwetrottmann/wpdisplay/: ApplicationImpl.kt
app/src/main/java/com/uwetrottmann/wpdisplay/display/: DisplayAdapter.kt  DisplayFragment.kt
app/src/main/java/com/uwetrottmann/wpdisplay/graph/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/uwetrottmann/wpdisplay/model/: DisplayItem.kt  DisplayItems.kt  SettingsData.kt  StatusData.kt
app/src/main/java/com/uwetrottmann/wpdisplay/settings/: ConnectionSettings.kt  NightTimePickerFragment.kt  SettingsFragment.kt  SettingsListAdapter.kt  SettingsViewModel.kt  ThemeSettings.kt
app/src/main/java/com/uwetrottmann/wpdisplay/ui/: MainActivity.kt
app/src/main/java/com/uwetrottmann/wpdisplay/util/: ClipboardTools.kt  ConnectRunnable.kt  ConnectionTools.kt  ControllerConstants.kt  DataRequestRunnable.kt  DisconnectRunnable.kt  Event.kt  EventLiveData.kt  IntentTools.kt
app/src/main/res/: resources.properties
app/src/main/res/color/: ic_launcher_finish.xml
app/src/main/res/drawable/: background_border.xml  background_border_dark.xml  background_border_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_monitoring_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_settings_white_24dp.xml  wp_snackbar_background.xml  wp_snackbar_background_dark.xml  wp_snackbar_background_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_rv.xml  fragment_settings.xml  fragment_stats.xml  item_selectable.xml  item_text.xml  layout_snackbar.xml  layout_status.xml  layout_status_one_column.xml  layout_status_two_columns.xml
app/src/main/res/layout-w600dp/: layout_status.xml
app/src/main/res/menu/: menu_display.xml  menu_stats.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
art/: app-icon.md
docs/: README.md  resources.md  settings-ids.txt  value-ids.txt
dtareader/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: store-listing-de.txt  store-listing-en.txt
(+16 files in other folders)
