[plugins]
# https://github.com/ben-manes/gradle-versions-plugin/releases
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

# https://kotlinlang.org/docs/releases.html#release-details
# https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
# Before updating look for compatible coroutines, Gradle and Android plugin version
# 2.1.21 is compatible with Gradle 7.6.3–8.12.1 and AGP 7.3.1–8.7.2
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.1.21" }
android = { id = "com.android.application", version = "8.7.2" }