[plugins]
# https://github.com/ben-manes/gradle-versions-plugin/releases
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

# https://kotlinlang.org/docs/releases.html#release-details
# https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
# Before updating look for compatible coroutines, Gradle and Android plugin version
# 2.1.21 is compatible with Gradle 7.6.3–8.12.1 and AGP 7.3.1–8.7.2
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.1.21" }
android = { id = "com.android.application", version = "8.7.2" }

[libraries]
# https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md
# 1.10 is using Kotlin 2.1
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.10.2" }

# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = { module = "androidx.core:core", version = "1.16.0" }

# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.8" }

# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }

# https://developer.android.com/jetpack/androidx/releases/preference
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }

# https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }

# ViewModel and LiveData
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.9.2" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.9.2" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.2" }

# Material Design
# https://github.com/material-components/material-components-android/releases
material = { module = "com.google.android.material:material", version = "1.12.0" }

# https://github.com/JakeWharton/timber
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# https://github.com/PhilJay/MPAndroidChart
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version = "v3.1.0" }

# https://github.com/square/okio/blob/master/CHANGELOG.md
okio = { module = "com.squareup.okio:okio", version = "3.15.0" }
junit = { module = "junit:junit", version = "4.13.2" }
