<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uwetrottmann.wpdisplay.ui.DisplayFragment">

    <TextView
        android:id="@+id/textViewDisplayStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
