// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.14.0'
}

allprojects {
    repositories {
        jcenter()
    }
}
