<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Copyright © 2020 Uwe Trottmann <uwe@uwetrottmann.com> -->

<!-- w600dp: Two columns. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_default"
    android:orientation="horizontal">

    <!-- Text color changed in code depending on status. -->
    <TextView
        android:id="@+id/textViewDisplayStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.App.Body1.Error"
        tools:text="Current Status" />

    <TextView
        android:id="@+id/textViewDisplayTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.App.Body1.Secondary"
        tools:text="Nov 16, 2014 17:00:57 PM" />

</LinearLayout>
