ID_Transfert_LuxNet, // Begins at 0 (so line number - 1)
ID_Einst_WK_akt,
ID_Einst_BWS_akt,
ID_Ba_Hz_akt,
ID_Ba_Bw_akt,
ID_Ba_Al_akt,
ID_SU_FrkdHz,
ID_SU_FrkdBw,
ID_SU_FrkdAl,
ID_Einst_HReg_akt,
ID_Einst_HzHwMAt_akt,
ID_Einst_HzHwHKE_akt,
ID_Einst_HzHKRANH_akt,
ID_Einst_HzHKRABS_akt,
ID_Einst_HzMK1E_akt,
ID_Einst_HzMK1ANH_akt,
ID_Einst_HzMK1ABS_akt,
ID_Einst_HzFtRl_akt,
ID_Einst_HzFtMK1Vl_akt,
ID_Einst_SUBW_akt,
ID_Einst_BwTDI_akt_MO,
ID_Einst_BwTDI_akt_DI,
ID_Einst_BwTDI_akt_MI,
ID_Einst_BwTDI_akt_DO,
ID_Einst_BwTDI_akt_FR,
ID_Einst_BwTDI_akt_SA,
ID_Einst_BwTDI_akt_SO,
ID_Einst_BwTDI_akt_AL,
ID_Einst_AnlKonf_akt,
ID_Einst_Sprache_akt,
ID_Switchoff_Zahler,
ID_Switchoff_index,
ID_Einst_EvuTyp_akt,
ID_Einst_RFVEinb_akt,
ID_Einst_AbtZykMax_akt,
ID_Einst_HREinb_akt,
ID_Einst_ZWE1Art_akt,
ID_Einst_ZWE1Fkt_akt,
ID_Einst_ZWE2Art_akt,
ID_Einst_ZWE2Fkt_akt,
ID_Einst_BWBer_akt,
ID_Einst_En_Inst,
ID_Einst_MK1Typ_akt,
ID_Einst_ABTLuft_akt,
ID_Einst_TLAbt_akt,
ID_Einst_LAbtTime_akt,
ID_Einst_ASDTyp_akt,
ID_Einst_LGST_akt,
ID_Einst_BwWpTime_akt,
ID_Einst_Popt_akt,
ID_Einst_Kurzprog_akt,
ID_Timer_Kurzprog_akt,
ID_Einst_ManAbt_akt,
ID_Einst_Ahz_akt,
ID_Einst_TVL_Ahz_1,
ID_Einst_TVL_Ahz_2,
ID_Einst_TVL_Ahz_3,
ID_Einst_TVL_Ahz_4,
ID_Einst_TVL_Ahz_5,
ID_Einst_TVL_Ahz_6,
ID_Einst_TVL_Ahz_7,
ID_Einst_TVL_Ahz_8,
ID_Einst_TVL_Ahz_9,
ID_Einst_TVL_Ahz_10,
ID_Einst_TVL_Std_1,
ID_Einst_TVL_Std_2,
ID_Einst_TVL_Std_3,
ID_Einst_TVL_Std_4,
ID_Einst_TVL_Std_5,
ID_Einst_TVL_Std_6,
ID_Einst_TVL_Std_7,
ID_Einst_TVL_Std_8,
ID_Einst_TVL_Std_9,
ID_Einst_TVL_Std_10,
ID_Einst_BWS_Hyst_akt,
ID_Temp_TBW_BwHD_saved,
ID_Einst_ABT1_akt,
ID_Einst_LABTpaus_akt,
ID_AHZ_state_akt,
ID_Sollwert_TRL_HZ_AHZ,
ID_AHP_valid_records,
ID_Timer_AHZ_akt,
ID_Einst_BWTINP_akt,
ID_Einst_ZUPTYP_akt,
ID_Sollwert_TLG_max,
ID_Einst_BWZIP_akt,
ID_Einst_ERRmZWE_akt,
ID_Einst_TRBegr_akt,
ID_Einst_HRHyst_akt,
ID_Einst_TRErhmax_akt,
ID_Einst_ZWEFreig_akt,
ID_Einst_TAmax_akt,
ID_Einst_TAmin_akt,
ID_Einst_TWQmin_akt,
ID_Einst_THGmax_akt,
ID_Einst_FRGT2VD_akt,
ID_Einst_TV2VDBW_akt,
ID_Einst_SuAll_akt,
ID_Einst_TAbtEnd_akt,
ID_Einst_NrKlingel_akt,
ID_Einst_BWStyp_akt,
ID_Einst_ABT2_akt,
ID_Einst_UeVd_akt,
ID_Einst_RTyp_akt,
ID_Einst_AhpM_akt,
ID_Soll_BWS_akt,
ID_Timer_Password,
ID_Einst_Zugangscode,
ID_Einst_BA_Kuehl_akt,
ID_Sollwert_Kuehl1_akt,
ID_Einst_KuehlFreig_akt,
ID_Einst_TAbsMin_akt,
ID_TWQmin_saved,
ID_CWP_saved,
ID_Einst_Anode_akt,
ID_Timer_pexoff_akt,
ID_Einst_AnlPrio_Hzakt,
ID_Einst_AnlPrio_Bwakt,
ID_Einst_AnlPrio_Swakt,
ID_Ba_Sw_akt,
ID_Einst_RTypMK1_akt,
ID_Einst_RTypMK2_akt,
ID_Einst_TDC_Ein_akt,
ID_Einst_TDC_Aus_akt,
ID_Einst_TDC_Max_akt,
ID_Einst_HysHzExEn_akt,
ID_Einst_HysBwExEn_akt,
ID_Einst_ZWE3Art_akt,
ID_Einst_ZWE3Fkt_akt,
ID_Einst_HzSup_akt,
ID_Einst_MK2Typ_akt,
ID_Einst_KuTyp_akt,
ID_Sollwert_KuCft1_akt,
ID_Sollwert_KuCft2_akt,
ID_Sollwert_AtDif1_akt,
ID_Sollwert_AtDif2_akt,
ID_SU_FrkdSwb,
ID_Einst_SwbBer_akt,
ID_Einst_TV2VDSWB_akt,
ID_Einst_MinSwan_Time_akt,
ID_Einst_SuMk2_akt,
ID_Einst_HzMK2E_akt,
ID_Einst_HzMK2ANH_akt,
ID_Einst_HzMK2ABS_akt,
ID_Einst_HzMK2Hgr_akt,
ID_Einst_HzFtMK2Vl_akt,
ID_Temp_THG_BwHD_saved,
ID_Temp_TA_BwHD_saved,
ID_Einst_BwHup_akt,
ID_Einst_TVLmax_akt,
ID_Einst_MK1LzFaktor_akt,
ID_Einst_MK2LzFaktor_akt,
ID_Einst_MK1PerFaktor_akt,
ID_Einst_MK2PerFaktor_akt,
ID_Entl_Zyklus_akt,
ID_Einst_Entl_time_akt,
ID_Entl_Pause,
ID_Entl_timer,
ID_Einst_Entl_akt,
ID_Ahz_HLeist_confirmed,
ID_FirstInit_akt,
ID_Einst_SuAll_akt2,
ID_Einst_SuAllWo_zeit_0_0,
ID_Einst_SuAllWo_zeit_0_1,
ID_Einst_SuAllWo_zeit_1_0,
ID_Einst_SuAllWo_zeit_1_1,
ID_Einst_SuAllWo_zeit_2_0,
ID_Einst_SuAllWo_zeit_2_1,
ID_Einst_SuAll25_zeit_0_0,
ID_Einst_SuAll25_zeit_0_1,
ID_Einst_SuAll25_zeit_1_0,
ID_Einst_SuAll25_zeit_1_1,
ID_Einst_SuAll25_zeit_2_0,
ID_Einst_SuAll25_zeit_2_1,
ID_Einst_SuAll25_zeit_0_2,
ID_Einst_SuAll25_zeit_0_3,
ID_Einst_SuAll25_zeit_1_2,
ID_Einst_SuAll25_zeit_1_3,
ID_Einst_SuAll25_zeit_2_2,
ID_Einst_SuAll25_zeit_2_3,
ID_Einst_SuAllTg_zeit_0_0,
ID_Einst_SuAllTg_zeit_0_1,
ID_Einst_SuAllTg_zeit_1_0,
ID_Einst_SuAllTg_zeit_1_1,
ID_Einst_SuAllTg_zeit_2_0,
ID_Einst_SuAllTg_zeit_2_1,
ID_Einst_SuAllTg_zeit_0_2,
ID_Einst_SuAllTg_zeit_0_3,
ID_Einst_SuAllTg_zeit_1_2,
ID_Einst_SuAllTg_zeit_1_3,
ID_Einst_SuAllTg_zeit_2_2,
ID_Einst_SuAllTg_zeit_2_3,
ID_Einst_SuAllTg_zeit_0_4,
ID_Einst_SuAllTg_zeit_0_5,
ID_Einst_SuAllTg_zeit_1_4,
ID_Einst_SuAllTg_zeit_1_5,
ID_Einst_SuAllTg_zeit_2_4,
ID_Einst_SuAllTg_zeit_2_5,
ID_Einst_SuAllTg_zeit_0_6,
ID_Einst_SuAllTg_zeit_0_7,
ID_Einst_SuAllTg_zeit_1_6,
ID_Einst_SuAllTg_zeit_1_7,
ID_Einst_SuAllTg_zeit_2_6,
ID_Einst_SuAllTg_zeit_2_7,
ID_Einst_SuAllTg_zeit_0_8,
ID_Einst_SuAllTg_zeit_0_9,
ID_Einst_SuAllTg_zeit_1_8,
ID_Einst_SuAllTg_zeit_1_9,
ID_Einst_SuAllTg_zeit_2_8,
ID_Einst_SuAllTg_zeit_2_9,
ID_Einst_SuAllTg_zeit_0_10,
ID_Einst_SuAllTg_zeit_0_11,
ID_Einst_SuAllTg_zeit_1_10,
ID_Einst_SuAllTg_zeit_1_11,
ID_Einst_SuAllTg_zeit_2_10,
ID_Einst_SuAllTg_zeit_2_11,
ID_Einst_SuAllTg_zeit_0_12,
ID_Einst_SuAllTg_zeit_0_13,
ID_Einst_SuAllTg_zeit_1_12,
ID_Einst_SuAllTg_zeit_1_13,
ID_Einst_SuAllTg_zeit_2_12,
ID_Einst_SuAllTg_zeit_2_13,
ID_Einst_SuHkr_akt,
ID_Einst_SuHkrW0_zeit_0_0,
ID_Einst_SuHkrW0_zeit_0_1,
ID_Einst_SuHkrW0_zeit_1_0,
ID_Einst_SuHkrW0_zeit_1_1,
ID_Einst_SuHkrW0_zeit_2_0,
ID_Einst_SuHkrW0_zeit_2_1,
ID_Einst_SuHkr25_zeit_0_0,
ID_Einst_SuHkr25_zeit_0_1,
ID_Einst_SuHkr25_zeit_1_0,
ID_Einst_SuHkr25_zeit_1_1,
ID_Einst_SuHkr25_zeit_2_0,
ID_Einst_SuHkr25_zeit_2_1,
ID_Einst_SuHkr25_zeit_0_2,
ID_Einst_SuHkr25_zeit_0_3,
ID_Einst_SuHkr25_zeit_1_2,
ID_Einst_SuHkr25_zeit_1_3,
ID_Einst_SuHkr25_zeit_2_2,
ID_Einst_SuHkr25_zeit_2_3,
ID_Einst_SuHkrTG_zeit_0_0,
ID_Einst_SuHkrTG_zeit_0_1,
ID_Einst_SuHkrTG_zeit_1_0,
ID_Einst_SuHkrTG_zeit_1_1,
ID_Einst_SuHkrTG_zeit_2_0,
ID_Einst_SuHkrTG_zeit_2_1,
ID_Einst_SuHkrTG_zeit_0_2,
ID_Einst_SuHkrTG_zeit_0_3,
ID_Einst_SuHkrTG_zeit_1_2,
ID_Einst_SuHkrTG_zeit_1_3,
ID_Einst_SuHkrTG_zeit_2_2,
ID_Einst_SuHkrTG_zeit_2_3,
ID_Einst_SuHkrTG_zeit_0_4,
ID_Einst_SuHkrTG_zeit_0_5,
ID_Einst_SuHkrTG_zeit_1_4,
ID_Einst_SuHkrTG_zeit_1_5,
ID_Einst_SuHkrTG_zeit_2_4,
ID_Einst_SuHkrTG_zeit_2_5,
ID_Einst_SuHkrTG_zeit_0_6,
ID_Einst_SuHkrTG_zeit_0_7,
ID_Einst_SuHkrTG_zeit_1_6,
ID_Einst_SuHkrTG_zeit_1_7,
ID_Einst_SuHkrTG_zeit_2_6,
ID_Einst_SuHkrTG_zeit_2_7,
ID_Einst_SuHkrTG_zeit_0_8,
ID_Einst_SuHkrTG_zeit_0_9,
ID_Einst_SuHkrTG_zeit_1_8,
ID_Einst_SuHkrTG_zeit_1_9,
ID_Einst_SuHkrTG_zeit_2_8,
ID_Einst_SuHkrTG_zeit_2_9,
ID_Einst_SuHkrTG_zeit_0_10,
ID_Einst_SuHkrTG_zeit_0_11,
ID_Einst_SuHkrTG_zeit_1_10,
ID_Einst_SuHkrTG_zeit_1_11,
ID_Einst_SuHkrTG_zeit_2_10,
ID_Einst_SuHkrTG_zeit_2_11,
ID_Einst_SuHkrTG_zeit_0_12,
ID_Einst_SuHkrTG_zeit_0_13,
ID_Einst_SuHkrTG_zeit_1_12,
ID_Einst_SuHkrTG_zeit_1_13,
ID_Einst_SuHkrTG_zeit_2_12,
ID_Einst_SuHkrTG_zeit_2_13,
ID_Einst_SuMk1_akt,
ID_Einst_SuMk1W0_zeit_0_0,
ID_Einst_SuMk1W0_zeit_0_1,
ID_Einst_SuMk1W0_zeit_1_0,
ID_Einst_SuMk1W0_zeit_1_1,
ID_Einst_SuMk1W0_zeit_2_0,
ID_Einst_SuMk1W0_zeit_2_1,
ID_Einst_SuMk125_zeit_0_0,
ID_Einst_SuMk125_zeit_0_1,
ID_Einst_SuMk125_zeit_1_0,
ID_Einst_SuMk125_zeit_1_1,
ID_Einst_SuMk125_zeit_2_0,
ID_Einst_SuMk125_zeit_2_1,
ID_Einst_SuMk125_zeit_0_2,
ID_Einst_SuMk125_zeit_0_3,
ID_Einst_SuMk125_zeit_1_2,
ID_Einst_SuMk125_zeit_1_3,
ID_Einst_SuMk125_zeit_2_2,
ID_Einst_SuMk125_zeit_2_3,
ID_Einst_SuMk1TG_zeit_0_0,
ID_Einst_SuMk1TG_zeit_0_1,
ID_Einst_SuMk1TG_zeit_1_0,
ID_Einst_SuMk1TG_zeit_1_1,
ID_Einst_SuMk1TG_zeit_2_0,
ID_Einst_SuMk1TG_zeit_2_1,
ID_Einst_SuMk1TG_zeit_0_2,
ID_Einst_SuMk1TG_zeit_0_3,
ID_Einst_SuMk1TG_zeit_1_2,
ID_Einst_SuMk1TG_zeit_1_3,
ID_Einst_SuMk1TG_zeit_2_2,
ID_Einst_SuMk1TG_zeit_2_3,
ID_Einst_SuMk1TG_zeit_0_4,
ID_Einst_SuMk1TG_zeit_0_5,
ID_Einst_SuMk1TG_zeit_1_4,
ID_Einst_SuMk1TG_zeit_1_5,
ID_Einst_SuMk1TG_zeit_2_4,
ID_Einst_SuMk1TG_zeit_2_5,
ID_Einst_SuMk1TG_zeit_0_6,
ID_Einst_SuMk1TG_zeit_0_7,
ID_Einst_SuMk1TG_zeit_1_6,
ID_Einst_SuMk1TG_zeit_1_7,
ID_Einst_SuMk1TG_zeit_2_6,
ID_Einst_SuMk1TG_zeit_2_7,
ID_Einst_SuMk1TG_zeit_0_8,
ID_Einst_SuMk1TG_zeit_0_9,
ID_Einst_SuMk1TG_zeit_1_8,
ID_Einst_SuMk1TG_zeit_1_9,
ID_Einst_SuMk1TG_zeit_2_8,
ID_Einst_SuMk1TG_zeit_2_9,
ID_Einst_SuMk1TG_zeit_0_10,
ID_Einst_SuMk1TG_zeit_0_11,
ID_Einst_SuMk1TG_zeit_1_10,
ID_Einst_SuMk1TG_zeit_1_11,
ID_Einst_SuMk1TG_zeit_2_10,
ID_Einst_SuMk1TG_zeit_2_11,
ID_Einst_SuMk1TG_zeit_0_12,
ID_Einst_SuMk1TG_zeit_0_13,
ID_Einst_SuMk1TG_zeit_1_12,
ID_Einst_SuMk1TG_zeit_1_13,
ID_Einst_SuMk1TG_zeit_2_12,
ID_Einst_SuMk1TG_zeit_2_13,
ID_Einst_SuMk2_akt2,
ID_Einst_SuMk2Wo_zeit_0_0,
ID_Einst_SuMk2Wo_zeit_0_1,
ID_Einst_SuMk2Wo_zeit_1_0,
ID_Einst_SuMk2Wo_zeit_1_1,
ID_Einst_SuMk2Wo_zeit_2_0,
ID_Einst_SuMk2Wo_zeit_2_1,
ID_Einst_SuMk225_zeit_0_0,
ID_Einst_SuMk225_zeit_0_1,
ID_Einst_SuMk225_zeit_1_0,
ID_Einst_SuMk225_zeit_1_1,
ID_Einst_SuMk225_zeit_2_0,
ID_Einst_SuMk225_zeit_2_1,
ID_Einst_SuMk225_zeit_0_2,
ID_Einst_SuMk225_zeit_0_3,
ID_Einst_SuMk225_zeit_1_2,
ID_Einst_SuMk225_zeit_1_3,
ID_Einst_SuMk225_zeit_2_2,
ID_Einst_SuMk225_zeit_2_3,
ID_Einst_SuMk2Tg_zeit_0_0,
ID_Einst_SuMk2Tg_zeit_0_1,
ID_Einst_SuMk2Tg_zeit_1_0,
ID_Einst_SuMk2Tg_zeit_1_1,
ID_Einst_SuMk2Tg_zeit_2_0,
ID_Einst_SuMk2Tg_zeit_2_1,
ID_Einst_SuMk2Tg_zeit_0_2,
ID_Einst_SuMk2Tg_zeit_0_3,
ID_Einst_SuMk2Tg_zeit_1_2,
ID_Einst_SuMk2Tg_zeit_1_3,
ID_Einst_SuMk2Tg_zeit_2_2,
ID_Einst_SuMk2Tg_zeit_2_3,
ID_Einst_SuMk2Tg_zeit_0_4,
ID_Einst_SuMk2Tg_zeit_0_5,
ID_Einst_SuMk2Tg_zeit_1_4,
ID_Einst_SuMk2Tg_zeit_1_5,
ID_Einst_SuMk2Tg_zeit_2_4,
ID_Einst_SuMk2Tg_zeit_2_5,
ID_Einst_SuMk2Tg_zeit_0_6,
ID_Einst_SuMk2Tg_zeit_0_7,
ID_Einst_SuMk2Tg_zeit_1_6,
ID_Einst_SuMk2Tg_zeit_1_7,
ID_Einst_SuMk2Tg_zeit_2_6,
ID_Einst_SuMk2Tg_zeit_2_7,
ID_Einst_SuMk2Tg_zeit_0_8,
ID_Einst_SuMk2Tg_zeit_0_9,
ID_Einst_SuMk2Tg_zeit_1_8,
ID_Einst_SuMk2Tg_zeit_1_9,
ID_Einst_SuMk2Tg_zeit_2_8,
ID_Einst_SuMk2Tg_zeit_2_9,
ID_Einst_SuMk2Tg_zeit_0_10,
ID_Einst_SuMk2Tg_zeit_0_11,
ID_Einst_SuMk2Tg_zeit_1_10,
ID_Einst_SuMk2Tg_zeit_1_11,
ID_Einst_SuMk2Tg_zeit_2_10,
ID_Einst_SuMk2Tg_zeit_2_11,
ID_Einst_SuMk2Tg_zeit_0_12,
ID_Einst_SuMk2Tg_zeit_0_13,
ID_Einst_SuMk2Tg_zeit_1_12,
ID_Einst_SuMk2Tg_zeit_1_13,
ID_Einst_SuMk2Tg_zeit_2_12,
ID_Einst_SuMk2Tg_zeit_2_13,
ID_Einst_SUBW_akt2,
ID_Einst_SuBwWO_zeit_0_0,
ID_Einst_SuBwWO_zeit_0_1,
ID_Einst_SuBwWO_zeit_1_0,
ID_Einst_SuBwWO_zeit_1_1,
ID_Einst_SuBwWO_zeit_2_0,
ID_Einst_SuBwWO_zeit_2_1,
ID_Einst_SuBwWO_zeit_3_0,
ID_Einst_SuBwWO_zeit_3_1,
ID_Einst_SuBwWO_zeit_4_0,
ID_Einst_SuBwWO_zeit_4_1,
ID_Einst_SuBw25_zeit_0_0,
ID_Einst_SuBw25_zeit_0_1,
ID_Einst_SuBw25_zeit_1_0,
ID_Einst_SuBw25_zeit_1_1,
ID_Einst_SuBw25_zeit_2_0,
ID_Einst_SuBw25_zeit_2_1,
ID_Einst_SuBw25_zeit_3_0,
ID_Einst_SuBw25_zeit_3_1,
ID_Einst_SuBw25_zeit_4_0,
ID_Einst_SuBw25_zeit_4_1,
ID_Einst_SuBw25_zeit_0_2,
ID_Einst_SuBw25_zeit_0_3,
ID_Einst_SuBw25_zeit_1_2,
ID_Einst_SuBw25_zeit_1_3,
ID_Einst_SuBw25_zeit_2_2,
ID_Einst_SuBw25_zeit_2_3,
ID_Einst_SuBw25_zeit_3_2,
ID_Einst_SuBw25_zeit_3_3,
ID_Einst_SuBw25_zeit_4_2,
ID_Einst_SuBw25_zeit_4_3,
ID_Einst_SuBwTG_zeit_0_0,
ID_Einst_SuBwTG_zeit_0_1,
ID_Einst_SuBwTG_zeit_1_0,
ID_Einst_SuBwTG_zeit_1_1,
ID_Einst_SuBwTG_zeit_2_0,
ID_Einst_SuBwTG_zeit_2_1,
ID_Einst_SuBwTG_zeit_3_0,
ID_Einst_SuBwTG_zeit_3_1,
ID_Einst_SuBwTG_zeit_4_0,
ID_Einst_SuBwTG_zeit_4_1,
ID_Einst_SuBwTG_zeit_0_2,
ID_Einst_SuBwTG_zeit_0_3,
ID_Einst_SuBwTG_zeit_1_2,
ID_Einst_SuBwTG_zeit_1_3,
ID_Einst_SuBwTG_zeit_2_2,
ID_Einst_SuBwTG_zeit_2_3,
ID_Einst_SuBwTG_zeit_3_2,
ID_Einst_SuBwTG_zeit_3_3,
ID_Einst_SuBwTG_zeit_4_2,
ID_Einst_SuBwTG_zeit_4_3,
ID_Einst_SuBwTG_zeit_0_4,
ID_Einst_SuBwTG_zeit_0_5,
ID_Einst_SuBwTG_zeit_1_4,
ID_Einst_SuBwTG_zeit_1_5,
ID_Einst_SuBwTG_zeit_2_4,
ID_Einst_SuBwTG_zeit_2_5,
ID_Einst_SuBwTG_zeit_3_4,
ID_Einst_SuBwTG_zeit_3_5,
ID_Einst_SuBwTG_zeit_4_4,
ID_Einst_SuBwTG_zeit_4_5,
ID_Einst_SuBwTG_zeit_0_6,
ID_Einst_SuBwTG_zeit_0_7,
ID_Einst_SuBwTG_zeit_1_6,
ID_Einst_SuBwTG_zeit_1_7,
ID_Einst_SuBwTG_zeit_2_6,
ID_Einst_SuBwTG_zeit_2_7,
ID_Einst_SuBwTG_zeit_3_6,
ID_Einst_SuBwTG_zeit_3_7,
ID_Einst_SuBwTG_zeit_4_6,
ID_Einst_SuBwTG_zeit_4_7,
ID_Einst_SuBwTG_zeit_0_8,
ID_Einst_SuBwTG_zeit_0_9,
ID_Einst_SuBwTG_zeit_1_8,
ID_Einst_SuBwTG_zeit_1_9,
ID_Einst_SuBwTG_zeit_2_8,
ID_Einst_SuBwTG_zeit_2_9,
ID_Einst_SuBwTG_zeit_3_8,
ID_Einst_SuBwTG_zeit_3_9,
ID_Einst_SuBwTG_zeit_4_8,
ID_Einst_SuBwTG_zeit_4_9,
ID_Einst_SuBwTG_zeit_0_10,
ID_Einst_SuBwTG_zeit_0_11,
ID_Einst_SuBwTG_zeit_1_10,
ID_Einst_SuBwTG_zeit_1_11,
ID_Einst_SuBwTG_zeit_2_10,
ID_Einst_SuBwTG_zeit_2_11,
ID_Einst_SuBwTG_zeit_3_10,
ID_Einst_SuBwTG_zeit_3_11,
ID_Einst_SuBwTG_zeit_4_10,
ID_Einst_SuBwTG_zeit_4_11,
ID_Einst_SuBwTG_zeit_0_12,
ID_Einst_SuBwTG_zeit_0_13,
ID_Einst_SuBwTG_zeit_1_12,
ID_Einst_SuBwTG_zeit_1_13,
ID_Einst_SuBwTG_zeit_2_12,
ID_Einst_SuBwTG_zeit_2_13,
ID_Einst_SuBwTG_zeit_3_12,
ID_Einst_SuBwTG_zeit_3_13,
ID_Einst_SuBwTG_zeit_4_12,
ID_Einst_SuBwTG_zeit_4_13,
ID_Einst_SuZIP_akt,
ID_Einst_SuZIPWo_zeit_0_0,
ID_Einst_SuZIPWo_zeit_0_1,
ID_Einst_SuZIPWo_zeit_1_0,
ID_Einst_SuZIPWo_zeit_1_1,
ID_Einst_SuZIPWo_zeit_2_0,
ID_Einst_SuZIPWo_zeit_2_1,
ID_Einst_SuZIPWo_zeit_3_0,
ID_Einst_SuZIPWo_zeit_3_1,
ID_Einst_SuZIPWo_zeit_4_0,
ID_Einst_SuZIPWo_zeit_4_1,
ID_Einst_SuZIP25_zeit_0_0,
ID_Einst_SuZIP25_zeit_0_1,
ID_Einst_SuZIP25_zeit_1_0,
ID_Einst_SuZIP25_zeit_1_1,
ID_Einst_SuZIP25_zeit_2_0,
ID_Einst_SuZIP25_zeit_2_1,
ID_Einst_SuZIP25_zeit_3_0,
ID_Einst_SuZIP25_zeit_3_1,
ID_Einst_SuZIP25_zeit_4_0,
ID_Einst_SuZIP25_zeit_4_1,
ID_Einst_SuZIP25_zeit_0_2,
ID_Einst_SuZIP25_zeit_0_3,
ID_Einst_SuZIP25_zeit_1_2,
ID_Einst_SuZIP25_zeit_1_3,
ID_Einst_SuZIP25_zeit_2_2,
ID_Einst_SuZIP25_zeit_2_3,
ID_Einst_SuZIP25_zeit_3_2,
ID_Einst_SuZIP25_zeit_3_3,
ID_Einst_SuZIP25_zeit_4_2,
ID_Einst_SuZIP25_zeit_4_3,
ID_Einst_SuZIPTg_zeit_0_0,
ID_Einst_SuZIPTg_zeit_0_1,
ID_Einst_SuZIPTg_zeit_1_0,
ID_Einst_SuZIPTg_zeit_1_1,
ID_Einst_SuZIPTg_zeit_2_0,
ID_Einst_SuZIPTg_zeit_2_1,
ID_Einst_SuZIPTg_zeit_3_0,
ID_Einst_SuZIPTg_zeit_3_1,
ID_Einst_SuZIPTg_zeit_4_0,
ID_Einst_SuZIPTg_zeit_4_1,
ID_Einst_SuZIPTg_zeit_0_2,
ID_Einst_SuZIPTg_zeit_0_3,
ID_Einst_SuZIPTg_zeit_1_2,
ID_Einst_SuZIPTg_zeit_1_3,
ID_Einst_SuZIPTg_zeit_2_2,
ID_Einst_SuZIPTg_zeit_2_3,
ID_Einst_SuZIPTg_zeit_3_2,
ID_Einst_SuZIPTg_zeit_3_3,
ID_Einst_SuZIPTg_zeit_4_2,
ID_Einst_SuZIPTg_zeit_4_3,
ID_Einst_SuZIPTg_zeit_0_4,
ID_Einst_SuZIPTg_zeit_0_5,
ID_Einst_SuZIPTg_zeit_1_4,
ID_Einst_SuZIPTg_zeit_1_5,
ID_Einst_SuZIPTg_zeit_2_4,
ID_Einst_SuZIPTg_zeit_2_5,
ID_Einst_SuZIPTg_zeit_3_4,
ID_Einst_SuZIPTg_zeit_3_5,
ID_Einst_SuZIPTg_zeit_4_4,
ID_Einst_SuZIPTg_zeit_4_5,
ID_Einst_SuZIPTg_zeit_0_6,
ID_Einst_SuZIPTg_zeit_0_7,
ID_Einst_SuZIPTg_zeit_1_6,
ID_Einst_SuZIPTg_zeit_1_7,
ID_Einst_SuZIPTg_zeit_2_6,
ID_Einst_SuZIPTg_zeit_2_7,
ID_Einst_SuZIPTg_zeit_3_6,
ID_Einst_SuZIPTg_zeit_3_7,
ID_Einst_SuZIPTg_zeit_4_6,
ID_Einst_SuZIPTg_zeit_4_7,
ID_Einst_SuZIPTg_zeit_0_8,
ID_Einst_SuZIPTg_zeit_0_9,
ID_Einst_SuZIPTg_zeit_1_8,
ID_Einst_SuZIPTg_zeit_1_9,
ID_Einst_SuZIPTg_zeit_2_8,
ID_Einst_SuZIPTg_zeit_2_9,
ID_Einst_SuZIPTg_zeit_3_8,
ID_Einst_SuZIPTg_zeit_3_9,
ID_Einst_SuZIPTg_zeit_4_8,
ID_Einst_SuZIPTg_zeit_4_9,
ID_Einst_SuZIPTg_zeit_0_10,
ID_Einst_SuZIPTg_zeit_0_11,
ID_Einst_SuZIPTg_zeit_1_10,
ID_Einst_SuZIPTg_zeit_1_11,
ID_Einst_SuZIPTg_zeit_2_10,
ID_Einst_SuZIPTg_zeit_2_11,
ID_Einst_SuZIPTg_zeit_3_10,
ID_Einst_SuZIPTg_zeit_3_11,
ID_Einst_SuZIPTg_zeit_4_10,
ID_Einst_SuZIPTg_zeit_4_11,
ID_Einst_SuZIPTg_zeit_0_12,
ID_Einst_SuZIPTg_zeit_0_13,
ID_Einst_SuZIPTg_zeit_1_12,
ID_Einst_SuZIPTg_zeit_1_13,
ID_Einst_SuZIPTg_zeit_2_12,
ID_Einst_SuZIPTg_zeit_2_13,
ID_Einst_SuZIPTg_zeit_3_12,
ID_Einst_SuZIPTg_zeit_3_13,
ID_Einst_SuZIPTg_zeit_4_12,
ID_Einst_SuZIPTg_zeit_4_13,
ID_Einst_SuSwb_akt,
ID_Einst_SuSwbWo_zeit_0_0,
ID_Einst_SuSwbWo_zeit_0_1,
ID_Einst_SuSwbWo_zeit_1_0,
ID_Einst_SuSwbWo_zeit_1_1,
ID_Einst_SuSwbWo_zeit_2_0,
ID_Einst_SuSwbWo_zeit_2_1,
ID_Einst_SuSwb25_zeit_0_0,
ID_Einst_SuSwb25_zeit_0_1,
ID_Einst_SuSwb25_zeit_1_0,
ID_Einst_SuSwb25_zeit_1_1,
ID_Einst_SuSwb25_zeit_2_0,
ID_Einst_SuSwb25_zeit_2_1,
ID_Einst_SuSwb25_zeit_0_2,
ID_Einst_SuSwb25_zeit_0_3,
ID_Einst_SuSwb25_zeit_1_2,
ID_Einst_SuSwb25_zeit_1_3,
ID_Einst_SuSwb25_zeit_2_2,
ID_Einst_SuSwb25_zeit_2_3,
ID_Einst_SuSwbTg_zeit_0_0,
ID_Einst_SuSwbTg_zeit_0_1,
ID_Einst_SuSwbTg_zeit_1_0,
ID_Einst_SuSwbTg_zeit_1_1,
ID_Einst_SuSwbTg_zeit_2_0,
ID_Einst_SuSwbTg_zeit_2_1,
ID_Einst_SuSwbTg_zeit_0_2,
ID_Einst_SuSwbTg_zeit_0_3,
ID_Einst_SuSwbTg_zeit_1_2,
ID_Einst_SuSwbTg_zeit_1_3,
ID_Einst_SuSwbTg_zeit_2_2,
ID_Einst_SuSwbTg_zeit_2_3,
ID_Einst_SuSwbTg_zeit_0_4,
ID_Einst_SuSwbTg_zeit_0_5,
ID_Einst_SuSwbTg_zeit_1_4,
ID_Einst_SuSwbTg_zeit_1_5,
ID_Einst_SuSwbTg_zeit_2_4,
ID_Einst_SuSwbTg_zeit_2_5,
ID_Einst_SuSwbTg_zeit_0_6,
ID_Einst_SuSwbTg_zeit_0_7,
ID_Einst_SuSwbTg_zeit_1_6,
ID_Einst_SuSwbTg_zeit_1_7,
ID_Einst_SuSwbTg_zeit_2_6,
ID_Einst_SuSwbTg_zeit_2_7,
ID_Einst_SuSwbTg_zeit_0_8,
ID_Einst_SuSwbTg_zeit_0_9,
ID_Einst_SuSwbTg_zeit_1_8,
ID_Einst_SuSwbTg_zeit_1_9,
ID_Einst_SuSwbTg_zeit_2_8,
ID_Einst_SuSwbTg_zeit_2_9,
ID_Einst_SuSwbTg_zeit_0_10,
ID_Einst_SuSwbTg_zeit_0_11,
ID_Einst_SuSwbTg_zeit_1_10,
ID_Einst_SuSwbTg_zeit_1_11,
ID_Einst_SuSwbTg_zeit_2_10,
ID_Einst_SuSwbTg_zeit_2_11,
ID_Einst_SuSwbTg_zeit_0_12,
ID_Einst_SuSwbTg_zeit_0_13,
ID_Einst_SuSwbTg_zeit_1_12,
ID_Einst_SuSwbTg_zeit_1_13,
ID_Einst_SuSwbTg_zeit_2_12,
ID_Einst_SuSwbTg_zeit_2_13,
ID_Zaehler_BetrZeitWP,
ID_Zaehler_BetrZeitVD1,
ID_Zaehler_BetrZeitVD2,
ID_Zaehler_BetrZeitZWE1,
ID_Zaehler_BetrZeitZWE2,
ID_Zaehler_BetrZeitZWE3,
ID_Zaehler_BetrZeitImpVD1,
ID_Zaehler_BetrZeitImpVD2,
ID_Zaehler_BetrZeitEZMVD1,
ID_Zaehler_BetrZeitEZMVD2,
ID_Einst_Entl_Typ_0,
ID_Einst_Entl_Typ_1,
ID_Einst_Entl_Typ_2,
ID_Einst_Entl_Typ_3,
ID_Einst_Entl_Typ_4,
ID_Einst_Entl_Typ_5,
ID_Einst_Entl_Typ_6,
ID_Einst_Entl_Typ_7,
ID_Einst_Entl_Typ_8,
ID_Einst_Entl_Typ_9,
ID_Einst_Entl_Typ_10,
ID_Einst_Entl_Typ_11,
ID_Einst_Entl_Typ_12,
ID_Einst_Vorl_max_MK1,
ID_Einst_Vorl_max_MK2,
ID_SU_FrkdMK1,
ID_SU_FrkdMK2,
ID_Ba_Hz_MK1_akt,
ID_Ba_Hz_MK2_akt,
ID_Einst_Zirk_Ein_akt,
ID_Einst_Zirk_Aus_akt,
ID_Einst_Heizgrenze,
ID_Einst_Heizgrenze_Temp,
ID_VariablenIBNgespeichert,
ID_SchonIBNAssistant,
ID_Heizgrenze_0,
ID_Heizgrenze_1,
ID_Heizgrenze_2,
ID_Heizgrenze_3,
ID_Heizgrenze_4,
ID_Heizgrenze_5,
ID_Heizgrenze_6,
ID_Heizgrenze_7,
ID_Heizgrenze_8,
ID_Heizgrenze_9,
ID_Heizgrenze_10,
ID_Heizgrenze_11,
ID_SchemenIBNgewahlt,
ID_Switchoff_file_0_0,
ID_Switchoff_file_1_0,
ID_Switchoff_file_2_0,
ID_Switchoff_file_3_0,
ID_Switchoff_file_4_0,
ID_Switchoff_file_0_1,
ID_Switchoff_file_1_1,
ID_Switchoff_file_2_1,
ID_Switchoff_file_3_1,
ID_Switchoff_file_4_1,
ID_DauerDatenLoggerAktiv,
ID_Laufvar_Heizgrenze,
ID_Zaehler_BetrZeitHz,
ID_Zaehler_BetrZeitBW,
ID_Zaehler_BetrZeitKue,
ID_SU_FstdHz,
ID_SU_FstdBw,
ID_SU_FstdSwb,
ID_SU_FstdMK1,
ID_SU_FstdMK2,
ID_FerienAbsenkungHz,
ID_FerienAbsenkungMK1,
ID_FerienAbsenkungMK2,
ID_FerienModusAktivHz,
ID_FerienModusAktivBw,
ID_FerienModusAktivSwb,
ID_FerienModusAktivMk1,
ID_FerienModusAktivMk2,
ID_DisplayContrast_akt,
ID_Ba_Hz_saved,
ID_Ba_Bw_saved,
ID_Ba_Sw_saved,
ID_Ba_Hz_MK1_saved,
ID_Ba_Hz_MK2_saved,
ID_AdresseIP_akt,
ID_SubNetMask_akt,
ID_Add_Broadcast_akt,
ID_Add_StdGateway_akt,
ID_DHCPServerAktiv_akt,
ID_WebserverPasswort_1_akt,
ID_WebserverPasswort_2_akt,
ID_WebserverPasswort_3_akt,
ID_WebserverPasswort_4_akt,
ID_WebserverPasswort_5_akt,
ID_WebserverPasswort_6_akt,
ID_WebServerWerteBekommen,
ID_Einst_ParBetr_akt,
ID_Einst_WpAnz_akt,
ID_Einst_PhrTime_akt,
ID_Einst_HysPar_akt,
ID_IP_PB_Slave_0,
ID_IP_PB_Slave_1,
ID_IP_PB_Slave_2,
ID_IP_PB_Slave_3,
ID_IP_PB_Slave_4,
ID_IP_PB_Slave_5,
ID_Einst_BwHup_akt_backup,
ID_Einst_SuMk3_akt,
ID_Einst_HzMK3E_akt,
ID_Einst_HzMK3ANH_akt,
ID_Einst_HzMK3ABS_akt,
ID_Einst_HzMK3Hgr_akt,
ID_Einst_HzFtMK3Vl_akt,
ID_Ba_Hz_MK3_akt,
ID_Einst_MK3Typ_akt,
ID_Einst_RTypMK3_akt,
ID_Einst_MK3LzFaktor_akt,
ID_Einst_MK3PerFaktor_akt,
ID_FerienModusAktivMk3,
ID_SU_FrkdMK3,
ID_FerienAbsenkungMK3,
ID_SU_FstdMK3,
ID_Einst_SuMk3_akt2,
ID_Einst_SuMk3Wo_zeit_0_0,
ID_Einst_SuMk3Wo_zeit_0_1,
ID_Einst_SuMk3Wo_zeit_1_0,
ID_Einst_SuMk3Wo_zeit_1_1,
ID_Einst_SuMk3Wo_zeit_2_0,
ID_Einst_SuMk3Wo_zeit_2_1,
ID_Einst_SuMk325_zeit_0_0,
ID_Einst_SuMk325_zeit_0_1,
ID_Einst_SuMk325_zeit_1_0,
ID_Einst_SuMk325_zeit_1_1,
ID_Einst_SuMk325_zeit_2_0,
ID_Einst_SuMk325_zeit_2_1,
ID_Einst_SuMk325_zeit_0_2,
ID_Einst_SuMk325_zeit_0_3,
ID_Einst_SuMk325_zeit_1_2,
ID_Einst_SuMk325_zeit_1_3,
ID_Einst_SuMk325_zeit_2_2,
ID_Einst_SuMk325_zeit_2_3,
ID_Einst_SuMk3Tg_zeit_0_0,
ID_Einst_SuMk3Tg_zeit_0_1,
ID_Einst_SuMk3Tg_zeit_1_0,
ID_Einst_SuMk3Tg_zeit_1_1,
ID_Einst_SuMk3Tg_zeit_2_0,
ID_Einst_SuMk3Tg_zeit_2_1,
ID_Einst_SuMk3Tg_zeit_0_2,
ID_Einst_SuMk3Tg_zeit_0_3,
ID_Einst_SuMk3Tg_zeit_1_2,
ID_Einst_SuMk3Tg_zeit_1_3,
ID_Einst_SuMk3Tg_zeit_2_2,
ID_Einst_SuMk3Tg_zeit_2_3,
ID_Einst_SuMk3Tg_zeit_0_4,
ID_Einst_SuMk3Tg_zeit_0_5,
ID_Einst_SuMk3Tg_zeit_1_4,
ID_Einst_SuMk3Tg_zeit_1_5,
ID_Einst_SuMk3Tg_zeit_2_4,
ID_Einst_SuMk3Tg_zeit_2_5,
ID_Einst_SuMk3Tg_zeit_0_6,
ID_Einst_SuMk3Tg_zeit_0_7,
ID_Einst_SuMk3Tg_zeit_1_6,
ID_Einst_SuMk3Tg_zeit_1_7,
ID_Einst_SuMk3Tg_zeit_2_6,
ID_Einst_SuMk3Tg_zeit_2_7,
ID_Einst_SuMk3Tg_zeit_0_8,
ID_Einst_SuMk3Tg_zeit_0_9,
ID_Einst_SuMk3Tg_zeit_1_8,
ID_Einst_SuMk3Tg_zeit_1_9,
ID_Einst_SuMk3Tg_zeit_2_8,
ID_Einst_SuMk3Tg_zeit_2_9,
ID_Einst_SuMk3Tg_zeit_0_10,
ID_Einst_SuMk3Tg_zeit_0_11,
ID_Einst_SuMk3Tg_zeit_1_10,
ID_Einst_SuMk3Tg_zeit_1_11,
ID_Einst_SuMk3Tg_zeit_2_10,
ID_Einst_SuMk3Tg_zeit_2_11,
ID_Einst_SuMk3Tg_zeit_0_12,
ID_Einst_SuMk3Tg_zeit_0_13,
ID_Einst_SuMk3Tg_zeit_1_12,
ID_Einst_SuMk3Tg_zeit_1_13,
ID_Einst_SuMk3Tg_zeit_2_12,
ID_Einst_SuMk3Tg_zeit_2_13,
ID_Ba_Hz_MK3_saved,
ID_Einst_Kuhl_Zeit_Ein_akt,
ID_Einst_Kuhl_Zeit_Aus_akt,
ID_Waermemenge_ab,
ID_Waermemenge_WQ,
ID_Waermemenge_Hz,
ID_Waermemenge_WQ_ges,
ID_Einst_Entl_Typ_13,
ID_Einst_Entl_Typ_14,
ID_Einst_Entl_Typ_15,
ID_Zaehler_BetrZeitSW,
ID_Einst_Fernwartung_akt,
ID_AdresseIPServ_akt,
ID_Einst_TA_EG_akt,
ID_Einst_TVLmax_EG_akt,
ID_Einst_Popt_Nachlauf_akt,
ID_FernwartungVertrag_akt,
ID_FernwartungAktuZeit,
ID_Einst_Effizienzpumpe_Nominal_akt,
ID_Einst_Effizienzpumpe_Minimal_akt,
ID_Einst_Effizienzpumpe_akt,
ID_Einst_Waermemenge_akt,
ID_Einst_Wm_Versorgung_Korrektur_akt,
ID_Einst_Wm_Auswertung_Korrektur_akt,
ID_SoftwareUpdateJetztGemacht_akt,
ID_WP_SerienNummer_DATUM,
ID_WP_SerienNummer_HEX,
ID_WP_SerienNummer_INDEX,
ID_ProgWerteWebSrvBeobarten,
ID_Waermemenge_BW,
ID_Waermemenge_SW,
ID_Waermemenge_Datum,
ID_Einst_Solar_akt,
ID_BSTD_Solar,
ID_Einst_TDC_Koll_Max_akt,
ID_Einst_Akt_Kuehlung_akt,
ID_Einst_Vorlauf_VBO_akt,
ID_Einst_KRHyst_akt,
ID_Einst_Akt_Kuehl_Speicher_min_akt,
ID_Einst_Akt_Kuehl_Freig_WQE_akt,
ID_NDAB_WW_Anzahl,
ID_NDS_WW_KD_Quitt,
ID_Einst_AbtZykMin_akt,
ID_Einst_VD2_Zeit_Min_akt,
ID_Einst_Hysterese_HR_verkuerzt_akt,
ID_Einst_BA_Lueftung_akt,
ID_Einst_SuLuf_akt,
ID_Einst_SuLufWo_zeit_0_0_0,
ID_Einst_SuLufWo_zeit_0_1_0,
ID_Einst_SuLufWo_zeit_0_2_0,
ID_Einst_SuLuf25_zeit_0_0_0,
ID_Einst_SuLuf25_zeit_0_1_0,
ID_Einst_SuLuf25_zeit_0_2_0,
ID_Einst_SuLuf25_zeit_0_0_2,
ID_Einst_SuLuf25_zeit_0_1_2,
ID_Einst_SuLuf25_zeit_0_2_2,
ID_Einst_SuLufTg_zeit_0_0_0,
ID_Einst_SuLufTg_zeit_0_1_0,
ID_Einst_SuLufTg_zeit_0_2_0,
ID_Einst_SuLufTg_zeit_0_0_2,
ID_Einst_SuLufTg_zeit_0_1_2,
ID_Einst_SuLufTg_zeit_0_2_2,
ID_Einst_SuLufTg_zeit_0_0_4,
ID_Einst_SuLufTg_zeit_0_1_4,
ID_Einst_SuLufTg_zeit_0_2_4,
ID_Einst_SuLufTg_zeit_0_0_6,
ID_Einst_SuLufTg_zeit_0_1_6,
ID_Einst_SuLufTg_zeit_0_2_6,
ID_Einst_SuLufTg_zeit_0_0_8,
ID_Einst_SuLufTg_zeit_0_1_8,
ID_Einst_SuLufTg_zeit_0_2_8,
ID_Einst_SuLufTg_zeit_0_0_10,
ID_Einst_SuLufTg_zeit_0_1_10,
ID_Einst_SuLufTg_zeit_0_2_10,
ID_Einst_SuLufTg_zeit_0_0_12,
ID_Einst_SuLufTg_zeit_0_1_12,
ID_Einst_SuLufTg_zeit_0_2_12,
ID_Einst_SuLufWo_zeit_1_0_0,
ID_Einst_SuLufWo_zeit_1_1_0,
ID_Einst_SuLufWo_zeit_1_2_0,
ID_Einst_SuLuf25_zeit_1_0_0,
ID_Einst_SuLuf25_zeit_1_1_0,
ID_Einst_SuLuf25_zeit_1_2_0,
ID_Einst_SuLuf25_zeit_1_0_2,
ID_Einst_SuLuf25_zeit_1_1_2,
ID_Einst_SuLuf25_zeit_1_2_2,
ID_Einst_SuLufTg_zeit_1_0_0,
ID_Einst_SuLufTg_zeit_1_1_0,
ID_Einst_SuLufTg_zeit_1_2_0,
ID_Einst_SuLufTg_zeit_1_0_2,
ID_Einst_SuLufTg_zeit_1_1_2,
ID_Einst_SuLufTg_zeit_1_2_2,
ID_Einst_SuLufTg_zeit_1_0_4,
ID_Einst_SuLufTg_zeit_1_1_4,
ID_Einst_SuLufTg_zeit_1_2_4,
ID_Einst_SuLufTg_zeit_1_0_6,
ID_Einst_SuLufTg_zeit_1_1_6,
ID_Einst_SuLufTg_zeit_1_2_6,
ID_Einst_SuLufTg_zeit_1_0_8,
ID_Einst_SuLufTg_zeit_1_1_8,
ID_Einst_SuLufTg_zeit_1_2_8,
ID_Einst_SuLufTg_zeit_1_0_10,
ID_Einst_SuLufTg_zeit_1_1_10,
ID_Einst_SuLufTg_zeit_1_2_10,
ID_Einst_SuLufTg_zeit_1_0_12,
ID_Einst_SuLufTg_zeit_1_1_12,
ID_Einst_SuLufTg_zeit_1_2_12,
ID_FerienModusAktivLueftung,
ID_Einst_BA_Lueftung_saved,
ID_SU_FrkdLueftung,
ID_SU_FstdLueftung,
ID_Einst_Luf_Feuchteschutz_akt,
ID_Einst_Luf_Reduziert_akt,
ID_Einst_Luf_Nennlueftung_akt,
ID_Einst_Luf_Intensivlueftung_akt,
ID_Timer_Fil_4Makt,
ID_Timer_Fil_WoAkt,
ID_Sollwert_KuCft3_akt,
ID_Sollwert_AtDif3_akt,
ID_Bitmaske_0,
ID_Einst_Lueftungsstufen,
ID_SysEin_Meldung_TDI,
ID_SysEin_Typ_WZW,
ID_Einst_BACnet_aktiviert,
ID_Einst_BW_max,
ID_Einst_Sollwert_TRL_Kuehlen,
ID_Einst_Medium_Waermequelle,
ID_Einst_Photovoltaik_akt,
ID_Einst_Multispeicher_akt,
ID_Einst_PKuehlTime_akt,
ID_Einst_Minimale_Ruecklaufsolltemperatur,
ID_RBE_Einflussfaktor_RT_akt,
ID_RBE_Freigabe_Kuehlung_akt,
ID_RBE_Waermeverteilsystem_akt,
ID_RBE_Zeit_Heizstab_aktiv,
ID_SEC_ND_Alarmgrenze,
ID_SEC_HD_Alarmgrenze,
ID_SEC_Abtauendtemperatur,
ID_Einst_Min_RPM_BW,
ID_Einst_Luf_Feuchteschutz_Faktor_akt,
ID_Einst_Luf_Reduziert_Faktor_akt,
ID_Einst_Luf_Nennlueftung_Faktor_akt,
ID_Einst_Luf_Intensivlueftung_Faktor_akt,
ID_Einst_Freigabe_Zeit_ZWE,
ID_Einst_min_VL_Kuehl,
ID_Einst_Warmwasser_Nachheizung,
ID_Switchoff_file_LWD2_0_0,
ID_Switchoff_file_LWD2_1_0,
ID_Switchoff_file_LWD2_2_0,
ID_Switchoff_file_LWD2_3_0,
ID_Switchoff_file_LWD2_4_0,
ID_Switchoff_file_LWD2_0_1,
ID_Switchoff_file_LWD2_1_1,
ID_Switchoff_file_LWD2_2_1,
ID_Switchoff_file_LWD2_3_1,
ID_Switchoff_file_LWD2_4_1,
ID_Switchoff_index_LWD2,
ID_Einst_Effizienzpumpe_Nominal_2,
ID_Einst_Effizienzpumpe_Minimal_2,
ID_Einst_Wm_Versorgung_Korrektur_2,
ID_Einst_Wm_Auswertung_Korrektur_2,
ID_Einst_isTwin,
ID_Einst_TAmin_2,
ID_Einst_TVLmax_2,
ID_Einst_TA_EG_2,
ID_Einst_TVLmax_EG_2,
ID_Waermemenge_Hz_2,
ID_Waermemenge_BW_2,
ID_Waermemenge_SW_2,
ID_Waermemenge_ab_2,
ID_Einst_Entl_Typ_15_2,
ID_Einst_WW_Nachheizung_max,
ID_Einst_Kuhl_Zeit_Ein_RT,
ID_Einst_ZWE1_Pos,
ID_Einst_ZWE2_Pos,
ID_Einst_ZWE3_Pos,
ID_Einst_Leistung_ZWE,
ID_WP_SN2_DATUM,
ID_WP_SN2_HEX,
ID_WP_SN2_INDEX,
ID_CWP_saved2,
ID_Einst_SmartGrid,
ID_Einst_P155_HDS,
ID_Einst_P155_PumpHeat_Max,
ID_Einst_P155_PumpHeatCtrl,
ID_Einst_P155_PumpDHWCtrl,
ID_Einst_P155_PumpDHW_RPM,
ID_Einst_P155_PumpPoolCtrl,
ID_Einst_P155_PumpPool_RPM,
ID_Einst_P155_PumpCool_RPM,
ID_Einst_P155_PumpVBOCtrl,
ID_Einst_P155_PumpVBO_RPM_C,
ID_Einst_P155_PumpDHW_Max,
ID_Einst_P155_PumpPool_Max,
ID_Einst_P155_Sperrband_1,
ID_Einst_P155_Leistungsfreigabe,
ID_Einst_P155_DHW_Freq,
ID_Einst_SWHUP,
ID_Einst_P155_SWB_Freq,
ID_Einst_MK1_Regelung,
ID_Einst_MK2_Regelung,
ID_Einst_MK3_Regelung,
ID_Einst_PV_WW_Sperrzeit,
ID_Einst_Warmwasser_extra,
ID_Einst_Vorl_akt_Kuehl,
ID_WP_SN3_DATUM,
ID_WP_SN3_HEX,
ID_WP_SN3_INDEX,
ID_Einst_Vorlauf_ZUP,
ID_Einst_Abtauen_im_Warmwasser,
ID_Waermemenge_ZWE,
ID_Waermemenge_Reset,
ID_Waermemenge_Reset_2,
AnzahlParameterInit;
