<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 Uwe Trottmann
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Ensure ScrollView ID so scroll state is restored -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.uwetrottmann.wpdisplay.settings.SettingsFragment">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/settings_controller"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_default"
            android:hint="@string/label_host">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSettingsHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="192.168.0.42" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_large"
            android:hint="@string/label_port">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSettingsPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                tools:text="8888" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_large"
            android:text="@string/settings_instructions"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_select_items"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSettings"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/background_border"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/textViewSettingsColorScheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/color_scheme"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <RadioGroup
            android:id="@+id/radioGroupColorScheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <RadioButton
                android:id="@+id/radioSettingsColorSchemeSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:text="@string/color_scheme_system"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioButton
                android:id="@+id/radioSettingsColorSchemeLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:text="@string/color_scheme_light"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioButton
                android:id="@+id/radioSettingsColorSchemeDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:text="@string/color_scheme_dark"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioButton
                android:id="@+id/radioSettingsColorSchemeAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:text="@string/color_scheme_auto"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayoutSettingsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:text="@string/setting_time_from"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <Button
                android:id="@+id/buttonSettingsNightFrom"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00 pm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:text="@string/setting_time_until"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <Button
                android:id="@+id/buttonSettingsNightUntil"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7:00 AM" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSettingsVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/version"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_for_feedback"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <Button
            android:id="@+id/buttonSettingsStore"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:text="@string/show_on_google_play" />

    </LinearLayout>

</ScrollView>
