<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Copyright © 2016 Uwe Trottmann <uwe@uwetrottmann.com> -->

<!-- Wrapper layout to inset more easily. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:ignore="UnusedAttribute"
    tools:showIn="@layout/fragment_display_rv">

    <!-- Margin should be bigger than elevation so shadows have enough space to draw -->
    <LinearLayout
        style="@style/Widget.WpDisplay.Snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="6dp"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/textViewDisplaySnackbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="24dp"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:ignore="RtlSymmetry"
            tools:text="@string/setup_missing" />

        <Button
            android:id="@+id/buttonDisplaySnackbar"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            tools:text="@string/action_setup" />

    </LinearLayout>

</FrameLayout>
